# Wash2GoCapstone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/src/androidTest/java/project/sheridancollege/wash2goproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/sheridancollege/wash2goproject/: AppClass.kt  LoginAcivity.kt  MainActivity.kt  MyApplication.kt  Provider.java  ProviderLocation.kt  RegisterActivity.kt  User.java  User.kt
app/src/main/java/project/sheridancollege/wash2goproject/common/: AppEnum.kt  Config.kt  DetailerServicesPrice.kt  Order.kt  ServicePrice.kt  User.kt  UserStatus.kt
app/src/main/java/project/sheridancollege/wash2goproject/di/: NotificationModule.kt
app/src/main/java/project/sheridancollege/wash2goproject/firebase/: FCMCallback.kt  FCMHandler.kt  MyFirebaseMessagingService.kt
app/src/main/java/project/sheridancollege/wash2goproject/service/: TrackerService.kt
app/src/main/java/project/sheridancollege/wash2goproject/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/project/sheridancollege/wash2goproject/ui/authentication/: LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  RegisterFragment.kt
app/src/main/java/project/sheridancollege/wash2goproject/ui/core/: CoreFragment.kt  CoreViewModel.kt
app/src/main/java/project/sheridancollege/wash2goproject/ui/customer/: CustomerActivity.kt
app/src/main/java/project/sheridancollege/wash2goproject/ui/customer/listener/: CustomerHomeListener.kt
app/src/main/java/project/sheridancollege/wash2goproject/ui/detailer/: DetailerActivity.kt
app/src/main/java/project/sheridancollege/wash2goproject/ui/detailer/adapter/: DetailerDetailDialogAdapter.kt  OrderAdapter.kt  ServicePriceAdapter.kt  VehicleTypeAdapter.kt
app/src/main/java/project/sheridancollege/wash2goproject/ui/detailer/bottomsheet/: JobBottomSheetFragment.kt
app/src/main/java/project/sheridancollege/wash2goproject/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/project/sheridancollege/wash2goproject/ui/maps/: MapUtil.kt  MapsFragment.kt
app/src/main/java/project/sheridancollege/wash2goproject/ui/permission/: PermissionFragment.kt
app/src/main/java/project/sheridancollege/wash2goproject/ui/register/: RegisterFragment.kt
app/src/main/java/project/sheridancollege/wash2goproject/ui/result/: ResultFragment.kt
app/src/main/java/project/sheridancollege/wash2goproject/util/: Constants.kt  ExtensionFunctions.kt  HTTPDataHandler.java  Order.kt  Permission.kt  SharedPreferenceUtils.kt  coorActivity.java
app/src/main/res/drawable/: blue_border_rounded_cornwe.xml  blue_fill__rounded_color.xml  btn_ng.xml  dark_blue_rounded_corner.xml  disable_btn_bg.xml  et_background.xml  et_background_grey_stroke.xml  et_background_white_stroke.xml  ic__021_facebook_icon.xml  ic_baseline_navigation_24.xml  ic_email.xml  ic_menu_camera.xml  ic_person.xml  ic_rectangle_bar.xml  input_bg.xml  layout_dotted_background.xml  rectangle_shape.xml  seek_bar_background.xml  seekbar_thumb.xml  side_nav_bar.xml  toolbar_progress.xml
app/src/main/res/layout/: activity_coor.xml  activity_customer.xml  activity_detailer.xml  activity_detailer_setup.xml  activity_login_acivity.xml  activity_main.xml  activity_register.xml  activity_splash.xml  app_bar_customer.xml  app_bar_detailer.xml  content_customer.xml  content_detailer.xml  core_fragment.xml  fragment_adds_on.xml  fragment_cleaning_kit_received.xml  fragment_cleaning_supplies.xml  fragment_customer_home.xml  fragment_detailer_home.xml  fragment_maps.xml  fragment_order_review.xml  fragment_permission.xml  fragment_register.xml  fragment_schedule_appointment.xml  fragment_service_price.xml  fragment_vehicle_type.xml  layout_detailer_detail_dialog_item.xml  layout_detailer_details_dialog.xml  layout_job_bottom_sheet.xml  layout_order_item.xml  layout_service_price_item.xml  layout_vehicle_type_item.xml  login_fragment.xml  nav_header_detailer.xml
app/src/main/res/menu/: customer_activity_main_drawer.xml  detailer_activity_main_drawer.xml
app/src/main/res/navigation/: customer_activity_navigation.xml  detailer_activity_navigation.xml  nav_graph.xml  setup_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/project/sheridancollege/wash2goproject/: ExampleUnitTest.kt
(+28 files in other folders)
